<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PDF Viewer</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: row;
      height: 5vh;
      min-height: 48px;
      background: #e4e4e4;
      justify-content: start;
      align-items: center;
    }
    h1 {
      font-size: 2vh;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: 500;
      padding: 0 20px 0 16px;
      min-width: 0;
    }
    button {
      padding: 4px 8px;
      margin: 0 10px;
      font-size: 2vh;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid black;
    }
    embed {
      flex: 1;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jayden Houghton Capstone Project</h1>
    <button onclick="showPDF('Poster.pdf')">Poster</button>
    <button onclick="showPDF('Report.pdf')">Report</button>
  </header>

  <embed id="pdfViewer" src="Poster.pdf" type="application/pdf">

  <script>
    function showPDF(pdfPath) {
      document.getElementById('pdfViewer').src = pdfPath;
    }
  </script>
</body>
</html>
